$TTL 3H
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@               IN      NS      dns.iti.org.
@               IN      A       10.5.5.24
dns             IN      A       10.5.5.24
firewall        IN      A       10.5.5.20
eman-client     IN      A       10.5.5.22
dhcp
